/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select {
  font-size: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 4rem;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}
.wrapper-inner .chat-btn-2 {
  display: none;
  background-color: transparent;
  align-items: center;
  column-gap: 10px;
  margin-top: auto;
  position: sticky;
  bottom: 62px;
}
.wrapper-inner .chat-btn-2 .chat-icon {
  animation-iteration-count: infinite;
}
.wrapper-inner .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  inset: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 5.4rem 0 0 4.5rem;
}
.sidebar .heading {
  margin-top: 6rem;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .btn-x {
  display: none;
}
.sidebar .nav {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  padding: 0.6rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.sidebar .nav .nav-item:hover {
  background-color: rgba(190, 190, 190, 0.2274509804);
}
.sidebar .nav .nav-item .icon {
  height: 2.2rem;
  width: 2.2rem;
  object-fit: contain;
}
.sidebar .chat-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: auto;
  position: sticky;
  bottom: 62px;
}
.sidebar .chat-btn .chat-icon {
  animation-iteration-count: infinite;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 12.8rem;
}
.header .logo-header {
  display: none;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 1.8rem;
  margin-right: 8rem;
}
.header .search-form .search {
  font-size: 1.8rem;
  background-color: #fff;
  font-weight: 400;
}
.header .search-form .search .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  column-gap: 4.6rem;
}
.header .nav .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0.3rem;
  background: #000;
  bottom: 0;
  left: 0;
  transition: 0.2s ease;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .action {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 2.6rem;
}
.header .action .action-link .icon {
  display: none;
}
.header .action .action-link .fa-bars {
  display: none;
  background-color: transparent;
}

.main {
  grid-area: main;
  display: grid;
  gap: 2.2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
}
.main .wide {
  grid-column: span 2;
  overflow: hidden;
  border-radius: 1.6rem;
}
.main .tall {
  grid-row: span 2;
  overflow: hidden;
  border-radius: 1.6rem;
}
.main .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.wide-tablet {
  display: none;
}

.tall-tablet {
  display: none;
}

@media screen and (max-width: 1199.98px) {
  body .wrapper-inner {
    position: relative;
    width: 990px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "main main main main";
  }
  body .wrapper-inner .logo-link {
    display: block;
  }
  body .wrapper-inner .chat-btn-2 {
    display: flex;
    left: 30px;
  }
  body .wrapper-inner .chat-btn-2 .chat-content {
    display: none;
  }
  body .header {
    grid-area: header;
  }
  body .header .logo-header {
    display: block;
    padding-right: 50px;
  }
  body .header .action .action-link .fa-bars {
    display: block;
    font-size: 2.5rem;
  }
  body .header .search-form {
    margin-right: 3.5rem;
  }
  body .header .search-form .search {
    width: 15rem;
  }
  body .header .nav {
    column-gap: 30px;
  }
  body .main {
    grid-area: main;
  }
  body .sidebar {
    transition: 0.3s;
    width: 50rem;
    padding: 2rem 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    box-shadow: 3px 3px 60px 2px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    border-radius: 1rem;
    top: -90rem;
    left: 21rem;
    transform: translateY(-200%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
  }
  body .sidebar .logo-link {
    display: none;
  }
  body .sidebar .heading {
    margin: 0 0;
    text-align: center;
  }
  body .sidebar .btn-x {
    display: block;
    position: absolute;
    right: 0.8em;
    top: 0.5em;
    font-size: 2.7rem;
    font-weight: 700;
  }
  body .sidebar .nav {
    margin: 0 0;
    margin-top: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
  }
  body .sidebar .chat-btn {
    display: none;
  }
  body #check-bar:checked ~ .sidebar {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  body #check-bar:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 991.98px) {
  body .wrapper-inner {
    width: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header" "main main main" "main main main" "main main main";
  }
  body .header {
    grid-area: header;
  }
  body .header .search-form {
    display: none;
  }
  body .header .action {
    margin-left: 2.5rem;
  }
  body .header .action .action-link .icon {
    display: block;
  }
  body .sidebar {
    left: 11rem;
    top: -120rem;
  }
  body .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-auto-flow: dense;
    gap: 15px;
  }
  body .main .wide-tablet {
    display: block;
  }
  body .main .wide-destop {
    display: none;
  }
  body .main .tall-tablet {
    display: block;
  }
}
@media screen and (max-width: 767.98px) {
  body .wrapper-inner {
    width: 570px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main";
  }
  body .header {
    grid-area: header;
    position: relative;
  }
  body .header .nav {
    position: absolute;
    display: flex;
    gap: 2rem;
    top: 9.5rem;
    left: 10rem;
    background-color: #fff;
    box-shadow: 2px 2px 10px 2px rgba(204, 204, 204, 0.5607843137);
    padding: 0.5rem 1.5rem;
    border-radius: 0.8rem;
  }
  body .header .search-form {
    display: flex;
    column-gap: 1rem;
  }
  body .header .search-form .search::placeholder {
    color: #ccc;
  }
  body .header .action .action-link .icon {
    display: none;
  }
  body .sidebar {
    left: 1.5rem;
    top: -160rem;
  }
  body .main {
    grid-area: main;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    gap: 10px;
    grid-template-areas: "header header" "main main" "main main" "main main";
  }
  body .main .tall-tablet {
    display: none;
  }
}
@media screen and (max-width: 576.98px) {
  body .wrapper-inner {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas: "header" "main";
  }
  body .header .search-form {
    display: none;
  }
  body .header .nav {
    left: -3rem;
    transform: scale(0.8);
  }
  body .sidebar {
    width: 28rem;
    left: 1.5rem;
    top: -165rem;
  }
  body .main {
    margin-left: 3.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
    grid-template-areas: "header" "main";
  }
  body .main .wide {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
