<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework session 8</title>
    <style>
      body {
        background-color: rgb(247, 245, 240);
      }
      h1 {
        text-align: center;
        font-size: 60px;
      }
      .a1 {
        display: inline-flexbox;
        font-size: 27px;
        font-weight: 600;
        text-decoration: none;
        border: 1px solid;
        padding: 8px 16px;
        border-radius: 999px;
        transition: ease.25s;
        color: black;
        background-color: rgb(227, 241, 142);
      }
      a:hover {
        color: #fff;
        background-color: #000000;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Homework session 7</h1>
    <div>
      <a
        href="https://ptt-fullstack.github.io/F8-FULLSTACK-K8/DAY-8/ex01.html"
        class="a1"
        >Exercise 1</a
      >
    </div>
    <br /><br />
    <div>
      <a
        href="https://ptt-fullstack.github.io/F8-FULLSTACK-K8/DAY-8/ex02.html"
        class="a1"
        >Exercise 2</a
      >
    </div>
    <br /><br />
    <div>
      <a
        href="https://ptt-fullstack.github.io/F8-FULLSTACK-K8/DAY-8/ex03.html"
        class="a1"
        >Exercise 3</a
      >
    <!-- </div>
    <br /><br />
    <div>
      <a
        href="https://ptt-fullstack.github.io/F8-FULLSTACK-K8/DAY-3/Ex04.html"
        class="a1"
        >Exercise 4</a
      >
    </div>
    <br /><br />
    <div>
      <a
        href="https://ptt-fullstack.github.io/F8-FULLSTACK-K8/DAY-3/Ex05.html"
        class="a1"
        >Exercise 5</a
      >
    </div> -->
  </body>
</html>
