<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call To Action</title>
    <style>
      .div-1 {
        display: inline-block;
        background-color: rgb(140, 162, 233);
        width: 150px;
        height: 30px;
        padding-top: 10px;
        color: white;
        font-size: 20px;
      }
      main {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      .share {
        color: rgb(96, 197, 223);
      }
      button {
        margin-top: 10px;
        width: 120px;
        height: 40px;
        background-color: rgb(23, 24, 22);
        color: white;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <div class="div-1">190x50</div>
      <h1>
        Best
        <span class="share">Shared Hosting</span>
        Company
      </h1>
    </header>
    <main>
      <p>
        With this responsive landing page template, you can promote your all
        hosting, domain and email services.
      </p>
    </main>
    <footer>
      <button>View Plans</button>
      <button style="margin-left: 10px">All Features</button>
    </footer>
  </body>
</html>
